# exam1

exam/: pom.xml
exam/src/main/java/com/tecsup/exam/: DatabaseConnection.java  Estudiante.java  EstudianteServlet.java  HelloServlet.java
exam/src/main/webapp/: index.jsp
exam/src/main/webapp/WEB-INF/: web.xml
